# octoslauncher

./: build.gradle
key/: platform_ad.jks
src/androidTest/java/com/onethefull/octoslauncher/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: key.txt  octos_scenario_config.json  platform.keystore
src/main/java/com/onethefull/octoslauncher/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/onethefull/octoslauncher/: ExampleUnitTest.kt
